<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hd123.devops</groupId>
  <artifactId>logmonitor-parent</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Log Monitor Parent</name>
  <description>日志收集</description>

  <url>ftp://ftp.hddomain.cn/wikifs/PDC/devops/monitor/logmonitor/site</url>
  <organization>
    <name>Shanghai Heading Information Engineering Co., Ltd</name>
    <url>http://www.hd123.com</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <junit.version>4.10</junit.version>
    <ostermillerutils.version>1.6.1</ostermillerutils.version>
    <slf4j.version>1.6.4</slf4j.version>
    <log4j.version>1.2.16</log4j.version>
    <zapcat.version>1.2</zapcat.version>
    <netty.version>3.2.8.Final</netty.version>
    <spring.version>3.1.2.RELEASE</spring.version>
    <rumba-commons-mini.version>1.9</rumba-commons-mini.version>
    <ddps-schedule.version>1.4</ddps-schedule.version>
    <servlet-api.version>2.5</servlet-api.version>
    <mysql-connector.version>5.1.10</mysql-connector.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    
    <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
    <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
    <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
    <maven-dependency-plugin.version>2.6</maven-dependency-plugin.version>
    <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
    <maven-install-plugin.version>2.3.1</maven-install-plugin.version>
    <maven-jar-plugin.version>2.3.2</maven-jar-plugin.version>
    <maven-release-plugin.version>2.2.1</maven-release-plugin.version>
    <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
    <maven-surefire-plugin.version>2.13</maven-surefire-plugin.version>
    <maven-verifier-plugin.version>1.0</maven-verifier-plugin.version>
    <maven-source-plugin.version>2.1.2</maven-source-plugin.version>
    <maven-site-plugin.version>3.1</maven-site-plugin.version>
    <maven-project-info-reports-plugin.version>2.4</maven-project-info-reports-plugin.version>
    <maven-war-plugin.version>2.2</maven-war-plugin.version>
  </properties>
  
  <scm>
    <connection>scm:svn:http://hddenv/svn/devops/monitor/logmonitor/trunk</connection>
    <developerConnection>scm:svn:http://hddenv/svn/devops/monitor/logmonitor/trunk</developerConnection>
    <url>http://hddenv/svn/devops/monitor/logmonitor/trunk</url>
  </scm>
  
  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://hdm2repo/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://hdm2repo/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>site</id>
      <url>ftp://ftp.hddomain.cn/wikifs/PDC/devops/monitor/logmonitor/site/${project.version}</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository>
      <id>heading</id>
      <name>Heading Repository</name>
      <url>http://hdm2repo/nexus/content/repositories/snapshots</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <layout>default</layout>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.hd123.rumba.commons</groupId>
        <artifactId>rumba-commons-mini</artifactId>
        <version>${rumba-commons-mini.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.h5.ddps</groupId>
        <artifactId>ddps-schedule</artifactId>
        <version>${ddps-schedule.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.devops.logmonitor.jar</groupId>
        <artifactId>ostermillerutils</artifactId>
        <version>${ostermillerutils.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hd123.devops.logmonitor.jar</groupId>
        <artifactId>zapcat</artifactId>
        <version>${zapcat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.netty</groupId>
        <artifactId>netty</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${commons-dbcp.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
    
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven-antrun-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
          <configuration>
            <checkModificationExcludeList>.project,.classpath,.mymetadata</checkModificationExcludeList>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <argLine>-Dfile.encoding=UTF-8</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-verifier-plugin</artifactId>
          <version>${maven-verifier-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
              <configuration>
                <quiet>true</quiet>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
          <configuration>
            <locales>zh_CN</locales>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ftp</artifactId>
              <version>1.0</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.enunciate</groupId>
          <artifactId>maven-enunciate-plugin</artifactId>
          <version>${enunciate.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/*.svn/*</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.svn/*</exclude>
          <exclude>*.properties</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven-project-info-reports-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>dependencies</report>
              <report>dependency-management</report>
              <report>distribution-management</report>
              <report>project-team</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <developers>
    <developer>
      <id>zhangyanbo</id>
      <name>张雁波</name>
      <email>zhangyanbo@hd123.com</email>
    </developer>
  </developers>
  
  <modules>
    <module>logmonitor-agent</module>
    <module>logmonitor-dist</module>
    <module>logmonitor-doc</module>
    <module>logmonitor-server</module>
    <module>logmonitor-pipeline</module>
    <module>logmonitor-center</module>
    <module>logmonitor-pipeline-spring</module>
  </modules>
</project>