<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">1.1. Log Monitor是什么？</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="Log Monitor用户手册"/><link rel="up" href="ch01.html" title="Chapter 1. 简介"/><link rel="prev" href="ch01.html" title="Chapter 1. 简介"/><link rel="next" href="ch01s02.html" title="1.2. Log Monitor有什么用？"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="ch01.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch01s02.html"><strong>Next</strong></a></li></ul><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d4e17"/>1.1. Log Monitor是什么？</h2></div></div></div>
            
            <p>Log Monitor是一个文件日志收集和分析系统。</p>
            <p>常见的日志归集模式有两种：</p>
            <p>
                </p><div class="itemizedlist"><ul><li>
                        <p>通过应用程序实时异步发送日志给日志服务。这需要应用程序增加记录日志或者通过AOP等技术进行动态配置。</p>
                    </li><li>
                        <p>定时访问文件日志并同步给日志服务器。</p>
                    </li></ul></div><p>
            </p>
            <p>两种方式各有利弊，应该配合使用，Log Monitor实现的是第二种模式。</p>
        </div><ul class="docnav"><li class="previous"><a accesskey="p" href="ch01.html"><strong>Prev</strong>Chapter 1. 简介</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="ch01s02.html"><strong>Next</strong>1.2. Log Monitor有什么用？</a></li></ul></body></html>