<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">1.2. Log Monitor有什么用？</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="Log Monitor用户手册"/><link rel="up" href="ch01.html" title="Chapter 1. 简介"/><link rel="prev" href="ch01s01.html" title="1.1. Log Monitor是什么？"/><link rel="next" href="ch02.html" title="Chapter 2. 发布说明"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="ch01s01.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch02.html"><strong>Next</strong></a></li></ul><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d4e28"/>1.2. Log Monitor有什么用？</h2></div></div></div>
            
            <p>Log Monitor对应用是完全非侵入的，它能做到：</p>
            <p>
                </p><div class="itemizedlist"><ul><li>
                        <p>抽取应用服务器产生的文本格式的文件日志，按规则提取信息（例如RROR等）。有了这个就不用登录每一台服务器去看错误日志查问题了。</p>
                    </li><li>
                        <p>抽取应用程序的性能打点日志、访问日志等，集中到日志服务器并切分、统计，统计结果可以存储到文件、数据库或发给监控平台。从这个日志可以分析程序的性能等信息。</p>
                    </li><li>
                        <p>......</p>
                    </li></ul></div><p>
            </p>
        </div><ul class="docnav"><li class="previous"><a accesskey="p" href="ch01s01.html"><strong>Prev</strong>1.1. Log Monitor是什么？</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="ch02.html"><strong>Next</strong>Chapter 2. 发布说明</a></li></ul></body></html>