<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 2. 发布说明</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="Log Monitor用户手册"/><link rel="up" href="pt01.html" title="Part I. 概述"/><link rel="prev" href="ch01s02.html" title="1.2. Log Monitor有什么用？"/><link rel="next" href="ch02s01.html" title="2.1. 0.2"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="ch01s02.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch02s01.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d4e39"/>Chapter 2. 发布说明</h2></div></div></div><div class="toc"><dl><dt><span class="sect1"><a href="ch02s01.html">2.1. 0.2</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch02s01.html#d4e43">2.1.1. 新特性和改进</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch02s02.html">2.2. 0.1</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch02s02.html#d4e57">2.2.1. 新特性和改进</a></span></dt></dl></dd></dl></div>
    

    
    
</div><ul class="docnav"><li class="previous"><a accesskey="p" href="ch01s02.html"><strong>Prev</strong>1.2. Log Monitor有什么用？</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="ch02s01.html"><strong>Next</strong>2.1. 0.2</a></li></ul></body></html>