<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">2.1. 0.2</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="Log Monitor用户手册"/><link rel="up" href="ch02.html" title="Chapter 2. 发布说明"/><link rel="prev" href="ch02.html" title="Chapter 2. 发布说明"/><link rel="next" href="ch02s02.html" title="2.2. 0.1"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="ch02.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch02s02.html"><strong>Next</strong></a></li></ul><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d4e41"/>2.1. 0.2</h2></div></div></div>
        
        <div class="sect2" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d4e43"/>2.1.1. 新特性和改进</h3></div></div></div>
            
            <p>对软件架构进行重构，完整的基于日志的监控系统包括日志归集、日志分析和监控报警等几个部分，本工具主要定位于日志归集、处理等，并使得系统具备可扩展能力。</p>
            <p>本工具发布的制品包含两部分：</p>
            <p>
                </p><div class="itemizedlist"><ul><li>
                        <p>logmonitor-agent：安装在客户机上的日志监控代理，负责按照一定的规则抽取文件日志并发送给日志服务器。</p>
                        <p>可以灵活的配置一定的规则来抽取文件日志，比如抽取ERROR日志、性能打点日志或者HTTP请求日志等。</p>
                    </li><li>
                        <p>logmonitor-server：安装在服务器上的日志监控服务端，负责归集并处理代理发送的日志。</p>
                        <p>日志处理支持开放的流水线结构，可定制和扩展。</p>
                    </li></ul></div><p>
            </p>
        </div>
    </div><ul class="docnav"><li class="previous"><a accesskey="p" href="ch02.html"><strong>Prev</strong>Chapter 2. 发布说明</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="ch02s02.html"><strong>Next</strong>2.2. 0.1</a></li></ul></body></html>