<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 4. 从这里开始</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="Log Monitor用户手册"/><link rel="up" href="pt02.html" title="Part II. 使用手册"/><link rel="prev" href="pt02.html" title="Part II. 使用手册"/><link rel="next" href="sec-download.html" title="4.1. 下载"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="pt02.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="sec-download.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d4e95"/>Chapter 4. 从这里开始</h2></div></div></div><div class="toc"><dl><dt><span class="sect1"><a href="sec-download.html">4.1. 下载</a></span></dt><dt><span class="sect1"><a href="sec-install-server.html">4.2. 安装服务器</a></span></dt><dt><span class="sect1"><a href="sec-install-agent.html">4.3. 安装客户机代理</a></span></dt></dl></div>
	
	<p>本章介绍如何安装日志监控代理。</p>
	
	
	
	
	
</div><ul class="docnav"><li class="previous"><a accesskey="p" href="pt02.html"><strong>Prev</strong>Part II. 使用手册</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="sec-download.html"><strong>Next</strong>4.1. 下载</a></li></ul></body></html>