<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 5. 配置</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="Log Monitor用户手册"/><link rel="up" href="pt02.html" title="Part II. 使用手册"/><link rel="prev" href="sec-install-agent.html" title="4.3. 安装客户机代理"/><link rel="next" href="ch05s01.html" title="5.1. 监视日志文件"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="sec-install-agent.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch05s01.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d4e131"/>Chapter 5. 配置</h2></div></div></div><div class="toc"><dl><dt><span class="sect1"><a href="ch05s01.html">5.1. 监视日志文件</a></span></dt><dt><span class="sect1"><a href="ch05s02.html">5.2. 配置日志处理流水线</a></span></dt><dt><span class="sect1"><a href="ch05s03.html">5.3. 一些例子</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch05s03.html#d4e173">5.3.1. 例1：提取server.log中警告或错误日志</a></span></dt><dt><span class="sect2"><a href="ch05s03.html#d4e177">5.3.2. 例2：提取accesslog日志中耗时1s以上的请求</a></span></dt></dl></dd></dl></div>
	
	<p>本章将介绍如何配置日志监控代理。</p>
	
	
	
	
	
</div><ul class="docnav"><li class="previous"><a accesskey="p" href="sec-install-agent.html"><strong>Prev</strong>4.3. 安装客户机代理</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="ch05s01.html"><strong>Next</strong>5.1. 监视日志文件</a></li></ul></body></html>