<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">5.2. 配置日志处理流水线</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="Log Monitor用户手册"/><link rel="up" href="ch05.html" title="Chapter 5. 配置"/><link rel="prev" href="ch05s01.html" title="5.1. 监视日志文件"/><link rel="next" href="ch05s03.html" title="5.3. 一些例子"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="ch05s01.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch05s03.html"><strong>Next</strong></a></li></ul><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d4e166"/>5.2. 配置日志处理流水线</h2></div></div></div>
		
		<p>默认的流水线是在server/data目录产生文件日志，文件名即collector的logcontext属性。</p>
		<p>如果需要定制流水线，可以配置server/conf/logmonitor-pipeline.xml文件，目前已经预定的处理器（LogHandler）可参见开发手册中的日志处理器（LogHandler）列表。</p>
	</div><ul class="docnav"><li class="previous"><a accesskey="p" href="ch05s01.html"><strong>Prev</strong>5.1. 监视日志文件</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="ch05s03.html"><strong>Next</strong>5.3. 一些例子</a></li></ul></body></html>