<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">5.3. 一些例子</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="Log Monitor用户手册"/><link rel="up" href="ch05.html" title="Chapter 5. 配置"/><link rel="prev" href="ch05s02.html" title="5.2. 配置日志处理流水线"/><link rel="next" href="pt03.html" title="Part III. 开发手册"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="ch05s02.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="pt03.html"><strong>Next</strong></a></li></ul><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d4e170"/>5.3. 一些例子</h2></div></div></div>
		
		<p>下面就典型场景举一些配置例子：</p>
		<div class="sect2" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d4e173"/>5.3.1. 例1：提取server.log中警告或错误日志</h3></div></div></div>
			
			<p>
				</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class=""># 配置监视的日志文件
logmonitor.collector.SOMS.file=D:/JAVA/apache-tomcat/logs/server.log
logmonitor.collector.SOMS.logcontext=mylog/192.168.1.3
logmonitor.collector.SOMS.filter=com.hd123.devops.logmonitor.agent.filter.PatternFilter
logmonitor.collector.SOMS.filter.pattern=.*\\s+(WARN|ERROR)\\s+.*
logmonitor.collector.SOMS.newlinepattern=^[0-9]+4\\-.*
</pre><p>
			</p>
		</div>
		
		<div class="sect2" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d4e177"/>5.3.2. 例2：提取accesslog日志中耗时1s以上的请求</h3></div></div></div>
			
			<p>
				</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class=""># 配置监视的日志文件
logmonitor.collector.SOMS.file=D:/JAVA/apache-tomcat/logs/localhost_access_${date}.log
logmonitor.collector.SOMS.logcontext=mylog/192.168.1.3
logmonitor.collector.SOMS.filter=com.hd123.devops.logmonitor.agent.filter.PatternFilter
logmonitor.collector.SOMS.filter.pattern=.*HTTP/1.1\\\"\\s+[0-9][0-9][0-9]\\s+\\d{4,}.*
logmonitor.collector.SOMS.newlinepattern=.*
</pre><p>
			</p>
		</div>
	</div><ul class="docnav"><li class="previous"><a accesskey="p" href="ch05s02.html"><strong>Prev</strong>5.2. 配置日志处理流水线</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="pt03.html"><strong>Next</strong>Part III. 开发手册</a></li></ul></body></html>