<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">6.2. 日志切分</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="Log Monitor用户手册"/><link rel="up" href="ch06.html" title="Chapter 6. LogHandler列表"/><link rel="prev" href="ch06s01.html" title="6.1. 控制流"/><link rel="next" href="ch06s03.html" title="6.3. 性能相关"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="ch06s01.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch06s03.html"><strong>Next</strong></a></li></ul><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d4e200"/>6.2. 日志切分</h2></div></div></div>
        
        <div class="sect2" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d4e202"/>6.2.1. FileCutter</h3></div></div></div>
            
            <p>用途：将文本文件切分成日志条目。</p>
            <p>类名：com.hd123.devops.logmonitor.pipeline.handler.FileCutter</p>
            <p>输入（1）：文件名</p>
            <p>输出（0..n）：RawLog</p>
        </div>
        <div class="sect2" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d4e208"/>6.2.2. Log4jTokenizer</h3></div></div></div>
            
            <p>用途：将符合Log4j格式的日志条目进行切分。</p>
            <p>类名：com.hd123.devops.logmonitor.pipeline.handler.Log4jTokenizer</p>
            <p>输入（1）：RawLog</p>
            <p>输出（0..1）：TokenLog</p>
        </div>
        <div class="sect2" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d4e214"/>6.2.3. CharTokenizer</h3></div></div></div>
            
            <p>用途：将简单的以字符分割的日志条目进行切分。</p>
            <p>类名：com.hd123.devops.logmonitor.pipeline.handler.CharTokenizer</p>
            <p>输入（1）：RawLog</p>
            <p>输出（0..1）：TokenLog</p>
        </div>
        <div class="sect2" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d4e220"/>6.2.4. AccessLogTokenizer</h3></div></div></div>
            
            <p>用途：将符合HTTP Access Log格式的日志条目进行切分。</p>
            <p>类名：com.hd123.devops.logmonitor.pipeline.handler.AccessLogTokenizer</p>
            <p>输入（1）：RawLog</p>
            <p>输出（0..1）：TokenLog</p>
        </div>
    </div><ul class="docnav"><li class="previous"><a accesskey="p" href="ch06s01.html"><strong>Prev</strong>6.1. 控制流</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="ch06s03.html"><strong>Next</strong>6.3. 性能相关</a></li></ul></body></html>