<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Part II. 使用手册</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="Log Monitor用户手册"/><link rel="up" href="index.html" title="Log Monitor用户手册"/><link rel="prev" href="ch03s01.html" title="3.1. 概述"/><link rel="next" href="ch04.html" title="Chapter 4. 从这里开始"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="ch03s01.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch04.html"><strong>Next</strong></a></li></ul><div class="part" lang="en-US"><div class="titlepage"><div><div><h1 class="title"><a id="d4e93"/>Part II. 使用手册</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="ch04.html">4. 从这里开始</a></span></dt><dd><dl><dt><span class="sect1"><a href="sec-download.html">4.1. 下载</a></span></dt><dt><span class="sect1"><a href="sec-install-server.html">4.2. 安装服务器</a></span></dt><dt><span class="sect1"><a href="sec-install-agent.html">4.3. 安装客户机代理</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch05.html">5. 配置</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch05s01.html">5.1. 监视日志文件</a></span></dt><dt><span class="sect1"><a href="ch05s02.html">5.2. 配置日志处理流水线</a></span></dt><dt><span class="sect1"><a href="ch05s03.html">5.3. 一些例子</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch05s03.html#d4e173">5.3.1. 例1：提取server.log中警告或错误日志</a></span></dt><dt><span class="sect2"><a href="ch05s03.html#d4e177">5.3.2. 例2：提取accesslog日志中耗时1s以上的请求</a></span></dt></dl></dd></dl></dd></dl></div>
    
  
    
  
</div><ul class="docnav"><li class="previous"><a accesskey="p" href="ch03s01.html"><strong>Prev</strong>3.1. 概述</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="ch04.html"><strong>Next</strong>Chapter 4. 从这里开始</a></li></ul></body></html>