<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">4.1. 下载</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="Log Monitor用户手册"/><link rel="up" href="ch04.html" title="Chapter 4. 从这里开始"/><link rel="prev" href="ch04.html" title="Chapter 4. 从这里开始"/><link rel="next" href="sec-install-server.html" title="4.2. 安装服务器"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="ch04.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="sec-install-server.html"><strong>Next</strong></a></li></ul><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="sec-download"/>4.1. 下载</h2></div></div></div>
		
		<p>
			您可以通过进入“
			<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://wiki.app.hd123.cn/wiki/display/devops">运维体系官方站点</a>
			”，点击页面左上角的“下载”，进入下载页面，找到Log Monitor的最新版本并下载。也可以直接点击如下链接直接进入：
			<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://wiki.app.hd123.cn/wiki/pages/viewpage.action?pageId=165289511">
				http://wiki.app.hd123.cn/wiki/pages/viewpage.action?pageId=165289511
			</a>
			。
		</p>
	</div><ul class="docnav"><li class="previous"><a accesskey="p" href="ch04.html"><strong>Prev</strong>Chapter 4. 从这里开始</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="sec-install-server.html"><strong>Next</strong>4.2. 安装服务器</a></li></ul></body></html>