<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hd123.devops</groupId>
    <artifactId>logmonitor-parent</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  
  <artifactId>logmonitor-pipeline</artifactId>
  <name>Log Monitor Pipeline</name>
  
  <dependencies>
    <dependency>
      <groupId>com.hd123.rumba.commons</groupId>
      <artifactId>rumba-commons-mini</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hd123.h5.ddps</groupId>
      <artifactId>ddps-schedule</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>