Manifest-Version: 1.0
Built-By: zhangyanbo
Build-Jdk: 1.6.0_43
Class-Path: logmonitor-pipeline-0.3-SNAPSHOT.jar rumba-commons-mini-1.
 9.jar javassist-3.6.0.GA.jar pinyin4j-2.5.0.jar commons-lang3-3.1.jar
  ddps-schedule-1.4.jar logmonitor-pipeline-spring-0.3-SNAPSHOT.jar ne
 tty-3.2.8.Final.jar slf4j-api-1.6.4.jar slf4j-simple-1.6.4.jar log4j-
 1.2.16.jar spring-core-3.1.2.RELEASE.jar spring-asm-3.1.2.RELEASE.jar
  commons-logging-1.1.1.jar spring-context-3.1.2.RELEASE.jar spring-ao
 p-3.1.2.RELEASE.jar aopalliance-1.0.jar spring-expression-3.1.2.RELEA
 SE.jar spring-beans-3.1.2.RELEASE.jar
Specification-Title: LogMonitor Server
Specification-Version: 0.3-SNAPSHOT
Specification-Vendor: Shanghai Heading Information Engineering Co., Ltd
Implementation-Title: LogMonitor Server
Implementation-Version: 0.3-SNAPSHOT
Implementation-Vendor-Id: com.hd123.devops
Implementation-Vendor: Shanghai Heading Information Engineering Co., Ltd
Main-Class: com.hd123.devops.logmonitor.server.Main
Created-By: Maven Integration for Eclipse

